#!/usr/bin/env python
PACKAGE = "s4rover_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ******************************************

driving = gen.add_group("Driving")

driving.add("velMax", double_t, 0, "Maximum translational velocity [m/s]", 0.254,  0.1, 0.254)
driving.add("omegaMax", double_t, 0, "Maximum rotational velocity [rad/s]", 2.54,  1, 2.54)


# ******************************************

sensors = gen.add_group("Sensors")

sensors.add("pubRateImu", double_t, 0, "Publication rate of IMU data [hz]", 20, 1, 100)
sensors.add("pubRateGyro", double_t, 0, "Publication rate of Gyro data [hz]", 20, 1, 100)
sensors.add("pubRateSonic", double_t, 0, "Publication rate for the ultrasonic sensors [hz]", 20,  1, 100)
sensors.add("pubRateInfrared", double_t, 0, "Publication rate for the infrared sensors [hz]", 20, 1, 100)


# ******************************************

exit(gen.generate(PACKAGE, "s4rover_bridge", "Rover"))
